<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F8</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
        html,body{
            margin: 0px;
        }
        .box {
          width:100px;
          height:100px;
          display: flex;
          align-items: center;
          justify-content: center;
          color:white;
        }
        .box1 {
            background-color: #333;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: firebrick;
            padding: 10px;
            box-shadow: 5px 5px 7px 2px grey;
        }
        .box-sizing {
            width: 100px;
            height: 100px;
            color: white;
            background-color: blueviolet;
            padding: 16px;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: #333;
            padding: 20px;
            border: 10px dashed #ccc;
            box-sizing: border-box;
            /* background-clip: padding-box; */
            background-clip: content-box;
        }
    </style>
    
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <!-- CSS BOX SIZING -->
    <div class="box-sizing">
        Đây là nội dung bài viết
    </div>
    <!-- Background-clip -->
    <div class="header">
        
    </div>
</body>
</html>