<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position And Relative</title>
    <style>
        html,body{
            margin: 0px;
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        .box-child {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box-2{
            width: 97%;
            height: 90px;
            background-color: violet;
            position: relative;
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-2">
            <div class="box-child"></div>
        </div>
    </div>
</body>
</html>